# RealEstateManager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/realestatemanager/: ContentProviderTest.kt  InternetTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realestatemanager/database/: EstateDao.kt  EstateEntity.kt  RoomDb.kt  converters.kt
app/src/main/java/com/example/realestatemanager/injections/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/example/realestatemanager/model/: GeocodeModels.kt
app/src/main/java/com/example/realestatemanager/provider/: EstateProvider.kt
app/src/main/java/com/example/realestatemanager/repository/: EstateRepository.kt  GeocodeRepository.kt
app/src/main/java/com/example/realestatemanager/utils/: GeocodeService.java  UriPathHelper.kt  Utils.kt  date.kt  utils.java
app/src/main/java/com/example/realestatemanager/view/activity/: MainActivity.kt
app/src/main/java/com/example/realestatemanager/view/adapter/: RecyclerAdapter.kt  RecyclerEstatePhoto.kt
app/src/main/java/com/example/realestatemanager/view/fragment/: CreateEstateFragment.kt  FragmentDetailEstate.kt  FragmentListEstate.kt  FragmentSearchEstate.kt  LoanSimulatorFragment.kt  MapFragment.kt
app/src/main/java/com/example/realestatemanager/viewModel/: FragmentCreateViewModel.kt  FragmentDetailViewModel.kt  FragmentListViewModel.kt  FragmentMapViewModel.kt  FragmentSearchViewModel.kt  MainActivityViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_close_24.xml
app/src/main/res/drawable-v24/: ic_mode_edit_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  esate_item.xml  estate_image_item.xml  fragment_create_estate.xml  fragment_create_estate_final.xml  fragment_detail_estate.xml  fragment_detail_estate_final.xml  fragment_list_estate.xml  fragment_loan_simulation.xml  fragment_map.xml  fragment_search_estate.xml  nav_header.xml
app/src/main/res/layout-w600dp-land/: activity_main.xml
app/src/main/res/menu/: main_menu_drawer.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/example/realestatemanager/: ExampleUnitTest.kt  InternetTest.java
gradle/wrapper/: gradle-wrapper.properties
