<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/estate_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="type">

        </EditText>

        <EditText
            android:id="@+id/estate_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="city">

        </EditText>

        <EditText
            android:id="@+id/estate_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="price">

        </EditText>

        <EditText
            android:id="@+id/estate_surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="surface">

        </EditText>

        <EditText
            android:id="@+id/estate_nb_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="nb de pieces">

        </EditText>

        <EditText
            android:id="@+id/estate_nb_bathroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="nb of bathroom">

        </EditText>

        <EditText
            android:id="@+id/estate_nb_bedroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="nb of bedroom">

        </EditText>

        <EditText
            android:id="@+id/estate_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="description">

        </EditText>

        <EditText
            android:id="@+id/estate_adress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="adresse">

        </EditText>

        <EditText
            android:id="@+id/estate_statut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="statut">

        </EditText>

        <EditText
            android:id="@+id/estate_agent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="agent">

        </EditText>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/checkbox_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="point of interest :  "
                android:textColor="@color/design_default_color_on_secondary" />

            <LinearLayout
                android:id="@+id/linearLayout_checkBox1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/estate_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="école"
                    android:text="école" />

                <CheckBox
                    android:id="@+id/estate_commerce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="commerce"
                    android:text="commerce" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_checkBox2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/estate_parc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="parc"
                    android:text="parc" />

                <CheckBox
                    android:id="@+id/estate_gare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="gare"
                    android:text="gare" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/linearLayout_search_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/linearLayout_beginDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date de mise en vente" />

                <EditText
                    android:id="@+id/create_begin_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:autofillHints=""
                    android:clickable="true"
                    android:focusable="true"
                    android:inputType="date"
                    tools:ignore="LabelFor" />

                <Button
                    android:id="@+id/add_picture_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="add image"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_endDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/endDate_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date de vente" />

                <EditText
                    android:id="@+id/create_end_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:autofillHints=""
                    android:clickable="false"
                    android:focusable="true"
                    android:inputType="date"
                    tools:ignore="LabelFor" />

                <Button
                    android:id="@+id/create_estate_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="create estate"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</ScrollView>
